.form-box {
  width: 80%;
  height: auto;
  overflow: hidden;
  margin-top: 96rpx;
  background: #fff;
  margin: 96rpx auto;
}

.form-item {
  position: relative;
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
}
.form-item .title{
    float: left;
    font-size: 32rpx;
    padding-right: 20rpx;
    color: #000;
    padding-top: 3px;
}
.form-item .username,
.form-item .password,
.form-item .code {
  display: block;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}

.form-item-code {
  margin-top: 32rpx;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.form-item-code .form-item {
  float: left;
  width: 350rpx;
}

.form-item-code .code-img {
  float: right;
  margin-top: 4rpx;
  height: 88rpx;
  width: 236rpx;
}

.form-item .clear {
  position: absolute;
  top: 26rpx;
  right: 18rpx;
  z-index: 2;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 44rpx;
}

.login-btn {
  margin: 60rpx 0 40rpx 0;
  padding: 2px 12px;
  color: #fff;
  font-size: 34rpx;
  width: 100%;
  background: #1890ff;
  border-radius: 8rpx;
}

.form-item-text {
  height: 35rpx;
  width: 100%;
}

.form-item-text .register {
  display: block;
  height: 34rpx;
  float: left;
  font-size: 28rpx;
  color: #999;
}

.form-item-text .reset {
  display: block;
  height: 34rpx;
  float: right;
  font-size: 28rpx;
  color: #999;
}