<view class='page-wrapper'>
   <view class='header acea-row row-between-wrapper'>
      <view class='acea-row row-between-wrapper text'>
        <view class='title'>首页</view>
        <view class="description">xxxx集团</view>
      </view>
   </view>
   <view class='content'>
      <!-- <view class='myOrder'>
        <view class='title acea-row row-between-wrapper'>
           <view class='jhx_f4'></view>
           <view class='allOrder jhx_f6' hover-class='none' bindtap='goOrder'>全部订单<text class='iconfont icon-jiantou'></text></view>
        </view>
      </view> -->
      <view class="menu-list">
        <view class="item" wx:for="{{menuList}}" wx:key="id" bindtap='goPages' data-name='{{item.path}}' data-type="{{item.type}}" wx:if="{{item.path}}">
          <view class="icon"><image src='../../../static/images/{{item.icon}}'></image></view>
          <text class="txt">{{item.name}}</text>
        </view>
      </view>
   </view>
</view>