/* @import './static/styles/colorui.wxss'; */
/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  /* background-color: #f4f4f4; */
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
}
view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
  color: #333;
}
button {
  background: initial;
}
button:focus{
  outline: 0;
}
button::after{
  border: none;
}
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.disable {
  color: #888;
}