@import './static/styles/colorui.wxss';

/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
}

view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
  color: #333;
}
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.acea-row{display:flex;flex-wrap:wrap;}
.acea-row.row-top{align-items:flex-start;}
.acea-row.row-middle{align-items:center;}
.acea-row.row-bottom{align-items:flex-end;}
.acea-row.row-left{justify-content:flex-start;}
.acea-row.row-center{justify-content:center;}
.acea-row.row-right{justify-content:flex-end;}
.acea-row.row-between{justify-content:space-between;}
.acea-row.row-around{justify-content:space-around;}
.acea-row.row-column{flex-direction:column;}
.acea-row.row-column-between{flex-direction:column;justify-content:space-between;}
.acea-row.row-column-around{flex-direction:column;justify-content:space-around;}
.acea-row.row-center-wrapper{align-items:center;justify-content:center;}
.acea-row.row-between-wrapper{align-items:center;justify-content:space-between;}

@font-face {
  font-family: 'iconfont';  /* project id 1940640 */
  src: url('//at.alicdn.com/t/font_1940640_f5t57nw9fr.eot');
  src: url('//at.alicdn.com/t/font_1940640_f5t57nw9fr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1940640_f5t57nw9fr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1940640_f5t57nw9fr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1940640_f5t57nw9fr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1940640_f5t57nw9fr.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 27px;
  font-style: normal;
  vertical-align:middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icondown2:before {
  content: "\e611";
}

.iconyanjing:before {
  content: "\e6e0";
}

.iconcha:before {
  content: "\e609";
}

.iconyanjing1:before {
  content: "\e60c";
}

.iconsuo:before {
  content: "\e662";
}

.iconwifi:before {
  content: "\e6b9";
}