<view class="page-wrapper">
    <view class='header acea-row row-between-wrapper' id="header">
        <view class='acea-row row-between-wrapper text'>
            <view class='title'>设备</view>
        </view>
    </view>

    <view class="tabs nav">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{0==TabCur?'text-orange cur':''}}" bindtap="tabSelect" data-id="0">
                网关
            </view>
            <view class="cu-item flex-sub {{1==TabCur?'text-orange cur':''}}" bindtap="tabSelect" data-id="1">
                红外
            </view>
        </view>
        <view class="cu-card case" style="height: {{height - 4}}px;">
            <gateway wx:if="{{TabCur == 0}}"></gateway>
            <infrared wx:if="{{TabCur == 1}}"></infrared>
        </view>
    </view>
</view>