<view class="page-wrapper">
    <view class='header acea-row row-between-wrapper' id="header">
        <view class='acea-row row-between-wrapper text'>
            <view class='title'>设备</view>
        </view>
    </view>
    <wux-tabs defaultCurrent="tab1" bind:change="onChange">
        <wux-tab key="tab1" title="网关">
            <scroll-view class="gateway-list"  style="height:{{scrollHeight}}px;" scroll-y="true" scroll-top="{{scrollTop}}">
                <view class="card-wrapper" wx:key="oboxSerialId" wx:for="{{gatewayList}}">
                    <wux-card
                        custom-class="custom-class"
                        thumb-class="custom-thumb"
                        title-class="title-class"
                        thumb="{{ item.thumb }}" 
                        desc="{{ item.oboxSerialId }}" 
                        title="{{ item.oboxName }}">
                    </wux-card>
                </view>
            </scroll-view>
        </wux-tab>
        <wux-tab key="tab2" title="红外">
            <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">
                <wux-card desc="{{item.oboxSerialId}}" title="{{item.oboxName}}" wx:key="oboxSerialId" wx:for="gatewayList">
                    <view slot="thumb">
                        <image src="../../static/images/gateway.png"></image>
                    </view>
                </wux-card>
            </scroll-view>
        </wux-tab>
    </wux-tabs>
</view>