<view class="page-wrapper">
    <view class='header acea-row row-between-wrapper' id="header">
        <view class='acea-row row-between-wrapper text'>
            <view class='title'>设备</view>
        </view>
    </view>
    <van-tabs bind:change="onChange">
        <van-tab title="网关">
            <scroll-view class="gateway-list"  style="height:{{scrollHeight}}px;" scroll-y="true" scroll-top="{{scrollTop}}">
                <view class="card-wrapper" wx:key="oboxSerialId" wx:for="{{gatewayList}}">
                    <van-card
                        custom-class="custom-class"
                        thumb-class="custom-thumb"
                        title-class="title-class"
                        thumb="{{ item.thumb }}" 
                        desc="{{ item.oboxSerialId }}" 
                        title="{{ item.oboxName }}">
                    </van-card>
                </view>
            </scroll-view>
        </van-tab>
        <van-tab title="红外">
            <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">
                <van-card desc="{{item.oboxSerialId}}" title="{{item.oboxName}}" wx:key="oboxSerialId" wx:for="gatewayList">
                    <view slot="thumb">
                        <image src="../../static/images/gateway.png"></image>
                    </view>
                </van-card>
            </scroll-view>
        </van-tab>
    </van-tabs>
</view>